name: mulidroid-server

services:
  pg:
    image: bitnami/postgresql:13.16.0
    ports: 
      - "5450:5450"
    environment:
      - POSTGRES_USER=mulidroid
      - POSTGRES_PASSWORD=mdroid
      - POSTGRES_DB=mulidroid